<?php

$sql="
-- phpMyAdmin SQL Dump
SET SQL_MODE = \"NO_AUTO_VALUE_ON_ZERO\";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = \"+00:00\";

--
-- Table structure for table `acl_menu`
--
DROP TABLE IF EXISTS `alc_menu`;
CREATE TABLE `acl_menu` (
  `id` bigint(20) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `display` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `router` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `order` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `acl_menu`
--
ALTER TABLE `acl_menu`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `display` (`display`),
  ADD KEY `router` (`router`),
  ADD KEY `sort` (`order`);
--
-- AUTO_INCREMENT for table `acl_menu`
--
ALTER TABLE `acl_menu`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
--
-- Dumping data for table `acl_menu`
--
INSERT INTO `acl_menu` (`id`, `parent_id`, `display`, `router`, `order`) VALUES
(1, 0, 'ROOT', NULL, 0),
(2, 75, 'User Control', '', 1),
(82, 2, 'Users', '/sitemin/user', 0),
(5, 5, 'Router', '/sitemin/acl/router', 0),
(6, 2, 'Role', '/sitemin/acl/role', 2),
(10, 1, 'Examples', '', 3),
(11, 10, 'blade', '/examples/blade', 1),
(87, 85, 'List', '/api/list', 1),
(86, 85, 'users', '/api/user', 2),
(18, 1, 'Dashboard', '/sitemin/dashboard', 0),
(19, 19, 'Menu Control', '/sitemin/acl/menutree', 0),
(28, 10, 'Example', '/examples', 0),
(91, 91, 'router', '/sitemin/acl/router', 0),
(90, 75, 'mail queue', '/sitemin/mail/queue', 4),
(77, 75, 'Var', '/sitemin/var', 3),
(85, 85, 'API', '', 0),
(73, 73, 'Cron', '/sitemin/cron', 0),
(75, 1, 'Setting', '', 2),
(88, 85, 'ACL', '/api/acl', 3),
(92, 75, 'menu control', '/sitemin/acl/menutree', 0),
(94, 2, 'router', '/sitemin/acl/router', 1),
(93, 75, 'cron', '/sitemin/cron', 2),
(95, 1, 'api', '', 1),
(96, 95, 'list', '/api/list', 0),
(97, 95, 'user', '/api/user', 2),
(98, 95, 'acl', '/api/acl', 1);
-- --------------------------------------------------------

--
-- Table structure for table `acl_role`
--
DROP TABLE IF EXISTS `acl_role`;
CREATE TABLE `acl_role` (
  `id` bigint(20) NOT NULL,
  `name` varchar(222) NOT NULL DEFAULT '',
  `description` varchar(222) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `acl_role`
--
ALTER TABLE `acl_role`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);
--
-- AUTO_INCREMENT for table `acl_role`
--
ALTER TABLE `acl_role`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9001;
--
-- Dumping data for table `acl_role`
--
INSERT INTO `acl_role` (`id`, `name`, `description`) VALUES
(1, 'public', 'Not Login (* please do not modify or delete this!)'),
(2, 's-master', 'the master of school'),
(3, 'designer', 'designer'),
(9000, 'sitemin', 'System Administrator (* please do not modify or delete this!)'),
(3000, 'admin', 'Administrator'),
(120, 'Level 1', 'minimum access'),
(130, 'Level 2', 'middle level admin');
-- --------------------------------------------------------

--
-- Table structure for table `acl_router`
--
DROP TABLE IF EXISTS `acl_router`;
CREATE TABLE `acl_router` (
  `id` bigint(20) NOT NULL,
  `router` varchar(222) NOT NULL,
  `role` varchar(222) NOT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `acl_router`
--
ALTER TABLE `acl_router`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `router_2` (`router`),
  ADD KEY `router` (`router`),
  ADD KEY `allowed_role` (`role`);
--
-- AUTO_INCREMENT for table `acl_router`
--
ALTER TABLE `acl_router`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=278;
--
-- Dumping data for table `acl_router`
--
INSERT INTO `acl_router` (`id`, `router`, `role`, `modified`) VALUES
(1, '/exception', 'public,sitemin,client,sales,cms,admin,Level 1,Level 2,crawler master,designer,', '2017-06-24 15:53:13'),
(2, '/404', 'public,sitemin,admin,cms,Level 2,Level 1,crawler master,designer,', '2017-06-24 15:53:16'),
(3, '/500', 'public,sitemin,data matcher,data manager,cms,admin,Level 1,Level 2,crawler master,designer,', '2017-06-24 15:53:21'),
(27, '/demo', 'cms,sitemin,public,', '2017-06-24 15:59:06'),
(28, '/demo/blade', 'cms,sitemin,public,', '2017-06-24 15:59:11'),
(29, '/demo/tpl', 'cms,sitemin,public,', '2017-06-24 15:59:14'),
(30, '/demo/pdo', 'cms,sitemin,public,', '2017-06-24 15:59:17'),
(34, '/sitemin', 'sitemin,', '2017-07-16 20:31:24'),
(35, '/sitemin/acl', 'admin,sitemin,', '2017-06-24 16:00:54'),
(36, '/sitemin/acl/role', 'sitemin,', '2017-07-16 20:31:58'),
(37, '/sitemin/acl/role/edit', 'sitemin,', '2017-07-16 20:31:58'),
(38, '/sitemin/acl/role/delete', 'sitemin,', '2017-07-16 20:31:59'),
(39, '/sitemin/acl/role/search', 'sitemin,', '2017-07-16 20:32:01'),
(40, '/sitemin/acl/object', 'admin,', '2017-06-11 21:38:12'),
(41, '/sitemin/acl/object/edit', 'admin,', '2017-06-11 21:38:12'),
(42, '/sitemin/acl/object/delete', 'admin,', '2017-06-11 21:38:12'),
(43, '/sitemin/acl/object/search', 'admin,', '2017-06-11 21:38:12'),
(44, '/sitemin/acl/router', 'sitemin,', '2017-07-16 20:32:02'),
(45, '/sitemin/acl/router/change', 'sitemin,', '2017-07-16 20:32:03'),
(46, '/sitemin/login', 'public,admin,sitemin,designer,cms,crawler master,Level 1,Level 2,', '2017-07-16 20:31:40'),
(47, '/sitemin/loginajax', 'public,admin,sitemin,cms,designer,crawler master,Level 1,Level 2,', '2017-07-16 20:31:43'),
(48, '/sitemin/user', 'sitemin,', '2017-07-16 20:31:53'),
(49, '/sitemin/user/password', 'sitemin,', '2017-07-16 20:31:54'),
(50, '/sitemin/user/edit', 'sitemin,', '2017-07-16 20:31:55'),
(51, '/sitemin/user/active', 'sitemin,', '2017-07-16 20:31:56'),
(52, '/sitemin/user/suspend', 'sitemin,', '2017-07-16 20:31:56'),
(53, '/sitemin/user/search', 'sitemin,', '2017-07-16 20:31:57'),
(54, '/testing', 'sitemin,', '2017-07-16 20:32:10'),
(68, '/sitemin/test', 'sitemin,', '2017-06-27 21:35:41'),
(69, '/sitemin/acl/router/search', 'sitemin,', '2017-07-16 20:32:04'),
(70, '/sitemin/acl/menutree', 'sitemin,', '2017-07-16 20:32:05'),
(71, '/sitemin/acl/menutree/item_save', 'sitemin,', '2017-07-16 20:32:06'),
(72, '/sitemin/acl/menutree/item_delete', 'sitemin,', '2017-07-16 20:32:08'),
(73, '/sitemin/acl/menutree/item_move_1', 'sitemin,', '2017-07-16 20:32:09'),
(74, '/sitemin/acl/menutree/item_move_2', 'sitemin,', '2017-07-16 20:32:09'),
(75, '/sitemin/dashboard', 'sitemin,crawler master,admin,designer,Level 1,Level 2,', '2017-07-16 20:31:25'),
(138, '/sitemin/logout', 'public,cms,designer,sitemin,admin,crawler master,Level 1,Level 2,', '2017-07-16 20:31:48'),
(139, '/sitemin/log/crawlers', 'sitemin,admin,cms,', NULL),
(140, '/sitemin/log/tasks', 'sitemin,admin,cms,', NULL),
(141, '/sitemin/log/tasks/data', 'sitemin,admin,cms,', NULL),
(142, '/sitemin/log/crawlers/data', 'cms,sitemin,admin,', NULL),
(143, '/sitemin/csv2json', 'sitemin,admin,cms,crawler master,', NULL),
(144, '/sitemin/maintenance/amazon_product_delete', 'sitemin,admin,', NULL),
(145, '/sitemin/maintenance/crawlerinfo', 'sitemin,admin,', NULL),
(149, '/sitemin/maintenance/proxy_gets', 'sitemin,', NULL),
(150, '/sitemin/maintenance/proxylist', 'sitemin,admin,public,cms,designer,', NULL),
(210, '/sitemin/keepalive', 'cms,designer,sitemin,admin,Level 1,Level 2,crawler master,', NULL),
(222, '/sitemin/user/message', 'sitemin,', NULL),
(247, '/sitemin/cron', 'sitemin,', NULL),
(248, '/sitemin/backup', 'sitemin,', NULL),
(249, '/sitemin/cron/call', 'sitemin,', NULL),
(251, '/sitemin/housekeeping', 'sitemin,', NULL),
(252, '/sitemin/housekeeping/logarchive', '0', NULL),
(253, '/sitemin/var', 'sitemin,', NULL),
(258, '/sitemin/user/profile', 'sitemin,', NULL),
(259, '/testing/myip', 'sitemin,admin,public,', NULL),
(260, '/examples', 'public,', NULL),
(261, '/examples/blade', 'public,', NULL),
(262, '/examples/pdo', 'public,', NULL),
(263, '/', 'public,', NULL),
(264, '/sitemin/housekeeping/backup', '0', NULL),
(265, '/sitemin/status', 'sitemin,', NULL),
(266, '/api', 'sitemin,', NULL),
(267, '/api/acl', 'sitemin,', NULL),
(268, '/api/acl/edit', 'sitemin,', NULL),
(269, '/api/list', 'sitemin,', NULL),
(270, '/api/login', 'sitemin,', NULL),
(271, '/api/search', 'sitemin,', NULL),
(272, '/api/user', 'sitemin,', NULL),
(273, '/api/user/edit', 'sitemin,', NULL),
(274, '/api/user/idcheck', 'sitemin,', NULL),
(275, '/api/user/password', 'sitemin,', NULL),
(276, '/api/user/search', 'sitemin,', NULL),
(277, '/api/user/status_change', 'sitemin,', NULL);
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_crontab`
--
DROP TABLE IF EXISTS `sitemin_crontab`;
CREATE TABLE `sitemin_crontab` (
  `id` bigint(20) NOT NULL,
  `minute` varchar(222) NOT NULL,
  `hour` varchar(222) NOT NULL,
  `date` varchar(222) NOT NULL,
  `month` varchar(222) NOT NULL,
  `year` varchar(222) NOT NULL,
  `weekday` varchar(22) NOT NULL,
  `task` text NOT NULL,
  `next` datetime DEFAULT NULL,
  `note` text NOT NULL,
  `status` varchar(22) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Indexes for table `sitemin_crontab`
--
ALTER TABLE `sitemin_crontab`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `next` (`next`);
--
-- AUTO_INCREMENT for table `sitemin_crontab`
--
ALTER TABLE `sitemin_crontab`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- Dumping data for table `sitemin_crontab`
--
INSERT INTO `sitemin_crontab` (`id`, `minute`, `hour`, `date`, `month`, `year`, `weekday`, `task`, `next`, `note`, `status`) VALUES
(1, '5', '1', '*', '*', '*', '*', '/sitemin/housekeeping/backup/database=daily', '2018-11-21 01:05:59', 'back up database each weekday \r\nand store to file 1.sql .. 7.sql', 'active'),
(2, '*', '*', '*', '*', '*', '*', '$/root/memlog.sh', '2018-11-07 18:32:59', 'log memory usage to maintenance server', 'inactive'),
(3, '*', '*', '*', '*', '*', '*', '> /tmp/crontest | date ', '2018-11-20 22:46:59', 'test cron', 'active'),
(10, '5', '3,9,14,20', '*', '*', '*', '*', '/spiderm1/ext/proxysearch', '1970-12-01 00:00:00', 'search external proxy ', 'inactive');
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_log`
--
DROP TABLE IF EXISTS `sitemin_log`;
CREATE TABLE `sitemin_log` (
  `id` bigint(20) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `router` varchar(255) CHARACTER SET latin1 NOT NULL,
  `data` text CHARACTER SET latin1 NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `sitemin_log`
--
ALTER TABLE `sitemin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `router` (`router`),
  ADD KEY `cretaed` (`created`),
  ADD KEY `user_id_2` (`user_id`,`router`),
  ADD KEY `router_2` (`router`,`created`),
  ADD KEY `user_id_3` (`user_id`,`created`);
--
-- AUTO_INCREMENT for table `sitemin_log`
--
ALTER TABLE `sitemin_log`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_message`
--
DROP TABLE IF EXISTS `sitemin_message`;
CREATE TABLE `sitemin_message` (
  `id` bigint(20) NOT NULL,
  `from` bigint(20) NOT NULL,
  `to` bigint(20) NOT NULL DEFAULT '0',
  `to_group` varchar(222) DEFAULT NULL,
  `title` varchar(222) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(11) CHARACTER SET latin1 NOT NULL DEFAULT 'active'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `sitemin_message`
--
ALTER TABLE `sitemin_message`
  ADD PRIMARY KEY (`id`),
  ADD KEY `from` (`from`),
  ADD KEY `date_created` (`created`),
  ADD KEY `status` (`status`),
  ADD KEY `to_group` (`to_group`),
  ADD KEY `title` (`title`),
  ADD KEY `to` (`to`);
--
-- AUTO_INCREMENT for table `sitemin_message`
--
ALTER TABLE `sitemin_message`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_message_receiver`
--
DROP TABLE IF EXISTS `sitemin_message_receiver`;
CREATE TABLE `sitemin_message_receiver` (
  `id` bigint(20) NOT NULL,
  `sitemin_message_id` bigint(20) NOT NULL,
  `sitemin_id` bigint(20) NOT NULL,
  `viewed` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `sitemin_message_receiver`
--
ALTER TABLE `sitemin_message_receiver`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sitemin_id` (`sitemin_id`),
  ADD KEY `viewed` (`viewed`),
  ADD KEY `sitemin_message_id` (`sitemin_message_id`,`sitemin_id`),
  ADD KEY `sitemin_id_2` (`sitemin_id`,`viewed`);
--
-- AUTO_INCREMENT for table `sitemin_message_receiver`
--
ALTER TABLE `sitemin_message_receiver`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_role`
--
DROP TABLE IF EXISTS `sitemin_role`;
CREATE TABLE `sitemin_role` (
  `id` bigint(20) NOT NULL,
  `sitemin_id` bigint(20) NOT NULL,
  `acl_role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Indexes for table `sitemin_role`
--
ALTER TABLE `sitemin_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `acl_role_id` (`acl_role_id`),
  ADD KEY `sitemin_id` (`sitemin_id`);
--
-- AUTO_INCREMENT for table `sitemin_role`
--
ALTER TABLE `sitemin_role`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=361;
--
-- Dumping data for table `sitemin_role`
--
INSERT INTO `sitemin_role` (`id`, `sitemin_id`, `acl_role_id`) VALUES
(2, 8, 9006),
(6, 14, 900),
(7, 15, 9000),
(19, 7, 9000),
(20, 7, 900),
(28, 16, 900),
(29, 16, 9000),
(34, 11, 900),
(35, 11, 9005),
(41, 17, 2),
(69, 9, 9000),
(212, 24, 900),
(300, 23, 900),
(340, 22, 900),
(354, 20, 900),
(355, 25, 900),
(356, 21, 900),
(357, 13, 900),
(358, 10, 900),
(359, 10, 9000),
(360, 12, 9005);
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_user`
--
DROP TABLE IF EXISTS `sitemin_user`;
CREATE TABLE `sitemin_user` (
  `id` bigint(20) NOT NULL,
  `hash` varchar(64) DEFAULT '',
  `username` varchar(222) DEFAULT NULL,
  `password` varchar(128) NOT NULL DEFAULT '',
  `email` varchar(255) DEFAULT NULL,
  `userrole` varchar(255) DEFAULT NULL,
  `online` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verified` int(11) NOT NULL DEFAULT '0',
  `status` varchar(32) NOT NULL DEFAULT 'pending',
  `created` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- Indexes for table `sitemin_user`
--
ALTER TABLE `sitemin_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `hash` (`hash`),
  ADD KEY `status` (`status`),
  ADD KEY `created` (`created`);
--
-- AUTO_INCREMENT for table `sitemin_user`
--
ALTER TABLE `sitemin_user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- Dumping data for table `sitemin_user`
--
INSERT INTO `sitemin_user` (`id`, `hash`, `username`, `password`, `email`, `userrole`, `online`, `verified`, `status`, `created`) VALUES
(7, '', 'aaaa', 'f32ad0b5d26140ec17c72b000416205d', 'aa@aa.aa', 'sitemin, admin, ', '2017-06-01 23:31:51', 0, 'active', '2017-06-05 01:46:08'),
(8, '', 'bb', '71a7f2904722320382faebbc227ee103', 'bb@bb.bb', 'Level 2, ', '2017-06-01 23:31:51', 0, 'suspend', '2017-06-05 01:46:08'),
(9, '', 'cc', '9c2c08be573de301f5c3e08bf96dcb03', 'cc@cc.cc', 'sitemin, ', '2017-06-01 23:31:51', 0, 'suspend', '2017-06-05 01:46:08'),
(11, '', 'dd', 'a901b0e9e8e95755802bc91d623494a3', 'dd@dd.dd', 'admin, data matcher, ', '2017-06-01 23:31:51', 0, 'suspend', '2017-06-05 01:46:08'),
(12, '', 'test', '8e505b3cb59b82bd8ff278e2465393d7', 'test@test.test', 'Level 1, ', '2017-06-01 23:31:51', 0, 'suspend', '2017-06-05 01:46:08'),
(13, '', 'ee', 'e76ffb6d8361599fcb6e0983698cea2a', 'ee@ee.ee', 'admin', '2017-06-04 11:11:41', 0, 'suspend', '2017-06-05 01:46:08'),
(14, '', 'ff', '42c1208369f55c49edc989e7aab25848', 'ff@ff.ff', 'admin,', '2017-07-27 06:30:40', 0, 'active', '2017-07-27 06:30:40'),
(15, '', 'my', '252a17c7412d87f0d9d992da1a2f0803', 'my@my.my', 'sitemin', '2017-06-01 23:31:51', 0, 'active', '2017-06-05 01:46:08');
-- --------------------------------------------------------

--
-- Table structure for table `var`
--
DROP TABLE IF EXISTS `var`;
CREATE TABLE `var` (
  `name` varchar(222) NOT NULL,
  `value` text,
  `note` text,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--
-- `var`
--
ALTER TABLE `var`
  ADD PRIMARY KEY (`name`),
  ADD KEY `date` (`date`);
--
-- Dumping data for table `var`
--

INSERT INTO `var` (`name`, `value`, `note`, `date`) VALUES
('sitemin/log/keeped_in_days', '30', 'log before archive', '2018-11-14 00:45:44'),
('sitemin/message/max_days', '60', 'message stored peroid', '2018-06-18 12:20:28'),
('sitemin/message/max_list_items', '12', 'message in a list page', '2018-06-18 12:20:28'),
('sitemin/note/max', '6', 'max note number', '2018-07-05 08:07:53'),
('sitemin/testing/value', '36', 'for testing', '2018-08-06 09:26:08'),
('sitemin/log', '0', 'values:\r\n0: log off; \r\n1: log on;\r\n', '2020-01-07 22:47:42'),
('sitemin/google/captcha/api', 'https://www.google.com/recaptcha/api/siteverify', '', '2020-01-07 22:14:50'),
('sitemin/google/captcha/key', '6LdVH2EUAAAAAD_CVXDvOmRZ3IQvM60XkBy_Kke_', '', '2020-01-07 22:15:54'),
('sitemin/google/captcha/secret', '6LdVH2EUAAAAAOuilzwTZko59-xxMP5s30WBO_Mz', '', '2020-01-07 22:17:31'),
('sitemin/captcha', 'off', 'values:\r\n\"off\": no captcha; \r\n\"google\": use google v2.invisible; \r\n\"local\": use simple SITEMIN generated, no need API calls;', '2020-01-07 22:26:16');
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_mail_attachment`
--
DROP TABLE IF EXISTS `sitemin_mail_attachment`;
CREATE TABLE `sitemin_mail_attachment` (
  `id` bigint(20) NOT NULL,
  `mail_id` bigint(20) NOT NULL,
  `name` varchar(222) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- `sitemin_mail_attachment`
--
ALTER TABLE `sitemin_mail_attachment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mail_id` (`mail_id`),
  ADD KEY `name` (`name`);
--
-- AUTO_INCREMENT `sitemin_mail_attachment`
--
ALTER TABLE `sitemin_mail_attachment`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_mail_recipient`
--
DROP TABLE IF EXISTS `sitemin_mail_recipient`;
CREATE TABLE `sitemin_mail_recipient` (
  `id` bigint(20) NOT NULL,
  `mail_id` bigint(20) NOT NULL,
  `to` varchar(222) NOT NULL,
  `ccbcc` varchar(22) DEFAULT 'to'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- `sitemin_mail_recipient`
--
ALTER TABLE `sitemin_mail_recipient`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mail_id` (`mail_id`),
  ADD KEY `ccbcc` (`ccbcc`),
  ADD KEY `to` (`to`);
--
-- AUTO_INCREMENT `sitemin_mail_recipient`
--
ALTER TABLE `sitemin_mail_recipient`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_mail`
--
DROP TABLE IF EXISTS `sitemin_mail`;
CREATE TABLE `sitemin_mail` (
  `id` bigint(20) NOT NULL,
  `sender` bigint(20) NOT NULL,
  `subject` varchar(222) NOT NULL,
  `body` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `sent` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `status` varchar(222) NOT NULL,
  `try` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
--
-- Indexes for table `sitemin_mail`
--
ALTER TABLE `sitemin_mail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sender` (`sender`),
  ADD KEY `subject` (`subject`),
  ADD KEY `created` (`created`),
  ADD KEY `sent` (`sent`),
  ADD KEY `status` (`status`),
  ADD KEY `try` (`try`);
--
-- AUTO_INCREMENT for table `sitemin_mail`
--
ALTER TABLE `sitemin_mail`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
-- --------------------------------------------------------

";



/**
 * note: this script used default databse configuration, so no cfg been set.
 */
xpPdo::conn()->exec($sql);
