<?php

$sql="
-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 23, 2019 at 08:40 PM
-- Server version: 5.7.25-0ubuntu0.18.04.2
-- PHP Version: 7.2.15-0ubuntu0.18.04.1

SET SQL_MODE = \"NO_AUTO_VALUE_ON_ZERO\";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = \"+00:00\";

--
-- Database: `database`
--

-- --------------------------------------------------------

--
-- Table structure for table `acl_menu`
--

CREATE TABLE `acl_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) NOT NULL DEFAULT '0',
  `display` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `router` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `order` int(7) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `parent_id` (`parent_id`),
  INDEX `display` (`display`),
  INDEX `router` (`router`),
  INDEX `sort` (`order`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `acl_menu`
--

INSERT INTO `acl_menu` (`id`, `parent_id`, `display`, `router`, `order`) VALUES
(1, 0, 'ROOT', NULL, 0),
(2, 75, 'User Control', '', 1),
(82, 2, 'Users', '/sitemin/user', 0),
(5, 5, 'Router', '/sitemin/acl/router', 0),
(6, 2, 'Role', '/sitemin/acl/role', 2),
(10, 1, 'Examples', '', 3),
(11, 10, 'blade', '/examples/blade', 1),
(87, 85, 'List', '/api/list', 1),
(86, 85, 'users', '/api/user', 2),
(18, 1, 'Dashboard', '/sitemin/dashboard', 0),
(19, 19, 'Menu Control', '/sitemin/acl/menutree', 0),
(28, 10, 'Example', '/examples', 0),
(91, 91, 'router', '/sitemin/acl/router', 0),
(90, 75, 'mail queue', '/sitemin/mail/queue', 5),
(77, 75, 'Var', '/sitemin/var', 3),
(85, 85, 'API', '', 0),
(73, 73, 'Cron', '/sitemin/cron', 0),
(75, 1, 'Setting', '', 2),
(88, 85, 'ACL', '/api/acl', 3),
(92, 75, 'menu control', '/sitemin/acl/menutree', 0),
(94, 2, 'router', '/sitemin/acl/router', 1),
(93, 75, 'cron', '/sitemin/cron', 2),
(95, 75, 'Module Control', '/module/control', 4);

-- --------------------------------------------------------

--
-- Table structure for table `acl_role`
--

CREATE TABLE `acl_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(222) NOT NULL DEFAULT '',
  `description` varchar(222) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `acl_role`
--

INSERT INTO `acl_role` (`id`, `name`, `description`) VALUES
(2, 's-master', 'the master of school'),
(3, 'designer', 'designer'),
(9000, 'sitemin', 'System Administrator (* please do not modify or delete this!)'),
(8000, 'admin', 'Administrator'),
(110, 'Level 1', 'minimum access'),
(130, 'Level 2', 'middle level admin'),
(1, 'public', 'Not Login (* please do not modify or delete this!)');

-- --------------------------------------------------------

--
-- Table structure for table `acl_router`
--

CREATE TABLE `acl_router` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `router` varchar(222) NOT NULL,
  `role` varchar(222) NOT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `router_2` (`router`),
  INDEX `router` (`router`),
  INDEX `allowed_role` (`role`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `acl_router`
--

INSERT INTO `acl_router` (`id`, `router`, `role`, `modified`) VALUES
(1, '/exception', 'public,sitemin,client,sales,cms,admin,Level 1,Level 2,crawler master,designer,', '2017-06-24 15:53:13'),
(2, '/404', 'public,sitemin,admin,cms,Level 2,Level 1,crawler master,designer,', '2017-06-24 15:53:16'),
(3, '/500', 'public,sitemin,data matcher,data manager,cms,admin,Level 1,Level 2,crawler master,designer,', '2017-06-24 15:53:21'),
(27, '/demo', 'cms,sitemin,public,', '2017-06-24 15:59:06'),
(28, '/demo/blade', 'cms,sitemin,public,', '2017-06-24 15:59:11'),
(29, '/demo/tpl', 'cms,sitemin,public,', '2017-06-24 15:59:14'),
(30, '/demo/pdo', 'cms,sitemin,public,', '2017-06-24 15:59:17'),
(34, '/sitemin', 'sitemin,', '2017-07-16 20:31:24'),
(35, '/sitemin/acl', 'admin,sitemin,', '2017-06-24 16:00:54'),
(36, '/sitemin/acl/role', 'sitemin,', '2017-07-16 20:31:58'),
(37, '/sitemin/acl/role/edit', 'sitemin,', '2017-07-16 20:31:58'),
(38, '/sitemin/acl/role/delete', 'sitemin,', '2017-07-16 20:31:59'),
(39, '/sitemin/acl/role/search', 'sitemin,', '2017-07-16 20:32:01'),
(40, '/sitemin/acl/object', 'admin,', '2017-06-11 21:38:12'),
(41, '/sitemin/acl/object/edit', 'admin,', '2017-06-11 21:38:12'),
(42, '/sitemin/acl/object/delete', 'admin,', '2017-06-11 21:38:12'),
(43, '/sitemin/acl/object/search', 'admin,', '2017-06-11 21:38:12'),
(44, '/sitemin/acl/router', 'sitemin,', '2017-07-16 20:32:02'),
(45, '/sitemin/acl/router/change', 'sitemin,', '2017-07-16 20:32:03'),
(46, '/sitemin/login', 'public,admin,sitemin,designer,cms,crawler master,Level 1,Level 2,', '2017-07-16 20:31:40'),
(47, '/sitemin/loginajax', 'public,admin,sitemin,cms,designer,crawler master,Level 1,Level 2,', '2017-07-16 20:31:43'),
(48, '/sitemin/user', 'sitemin,', '2017-07-16 20:31:53'),
(49, '/sitemin/user/password', 'sitemin,', '2017-07-16 20:31:54'),
(50, '/sitemin/user/edit', 'sitemin,', '2017-07-16 20:31:55'),
(51, '/sitemin/user/active', 'sitemin,', '2017-07-16 20:31:56'),
(52, '/sitemin/user/suspend', 'sitemin,', '2017-07-16 20:31:56'),
(53, '/sitemin/user/search', 'sitemin,', '2017-07-16 20:31:57'),
(54, '/testing', 'sitemin,', '2017-07-16 20:32:10'),
(68, '/sitemin/test', 'sitemin,', '2017-06-27 21:35:41'),
(69, '/sitemin/acl/router/search', 'sitemin,', '2017-07-16 20:32:04'),
(70, '/sitemin/acl/menutree', 'sitemin,', '2017-07-16 20:32:05'),
(71, '/sitemin/acl/menutree/item_save', 'sitemin,', '2017-07-16 20:32:06'),
(72, '/sitemin/acl/menutree/item_delete', 'sitemin,', '2017-07-16 20:32:08'),
(73, '/sitemin/acl/menutree/item_move_1', 'sitemin,', '2017-07-16 20:32:09'),
(74, '/sitemin/acl/menutree/item_move_2', 'sitemin,', '2017-07-16 20:32:09'),
(75, '/sitemin/dashboard', 'sitemin,crawler master,admin,designer,Level 1,Level 2,', '2017-07-16 20:31:25'),
(138, '/sitemin/logout', 'public,cms,designer,sitemin,admin,crawler master,Level 1,Level 2,', '2017-07-16 20:31:48'),
(139, '/sitemin/log/crawlers', 'sitemin,admin,cms,', NULL),
(140, '/sitemin/log/tasks', 'sitemin,admin,cms,', NULL),
(141, '/sitemin/log/tasks/data', 'sitemin,admin,cms,', NULL),
(142, '/sitemin/log/crawlers/data', 'cms,sitemin,admin,', NULL),
(143, '/sitemin/csv2json', 'sitemin,admin,cms,crawler master,', NULL),
(144, '/sitemin/maintenance/amazon_product_delete', 'sitemin,admin,', NULL),
(145, '/sitemin/maintenance/crawlerinfo', 'sitemin,admin,', NULL),
(149, '/sitemin/maintenance/proxy_gets', 'sitemin,', NULL),
(150, '/sitemin/maintenance/proxylist', 'sitemin,admin,public,cms,designer,', NULL),
(210, '/sitemin/keepalive', 'cms,designer,sitemin,admin,Level 1,Level 2,crawler master,', NULL),
(222, '/sitemin/user/message', 'sitemin,', NULL),
(247, '/sitemin/cron', 'sitemin,', NULL),
(248, '/sitemin/backup', 'sitemin,', NULL),
(249, '/sitemin/cron/call', 'sitemin,', NULL),
(251, '/sitemin/housekeeping', 'sitemin,', NULL),
(252, '/sitemin/housekeeping/logarchive', 'sitemin,', NULL),
(253, '/sitemin/var', 'sitemin,', NULL),
(258, '/sitemin/user/profile', 'sitemin,', NULL),
(259, '/testing/myip', 'sitemin,admin,public,', NULL),
(260, '/examples', 'public,', NULL),
(261, '/examples/blade', 'public,', NULL),
(262, '/examples/pdo', 'public,', NULL),
(263, '/', 'public,sitemin,', NULL),
(264, '/sitemin/housekeeping/backup', 'sitemin,', NULL),
(265, '/sitemin/status', 'sitemin,', NULL),
(266, '/api', 'sitemin,', NULL),
(267, '/api/acl', 'sitemin,', NULL),
(268, '/api/acl/edit', 'sitemin,', NULL),
(269, '/api/list', 'sitemin,', NULL),
(270, '/api/login', 'sitemin,', NULL),
(271, '/api/search', 'sitemin,', NULL),
(272, '/api/user', 'sitemin,', NULL),
(273, '/api/user/edit', 'sitemin,', NULL),
(274, '/api/user/idcheck', 'sitemin,', NULL),
(275, '/api/user/password', 'sitemin,', NULL),
(276, '/api/user/search', 'sitemin,', NULL),
(277, '/api/user/status_change', 'sitemin,', NULL),
(278, '/sitemin/requestpassword', 'public,sitemin,', NULL),
(279, '/sitemin/mail/queue', 'sitemin,admin,', NULL),
(280, '/module/control', 'sitemin,', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `api`
--

CREATE TABLE `api` (
  `id` varchar(64) NOT NULL,
  `batch` varchar(66) NOT NULL,
  `gateway` varchar(222) CHARACTER SET utf8 NOT NULL,
  `method` varchar(222) NOT NULL DEFAULT '',
  `path` varchar(222) NOT NULL,
  `url` varchar(222) NOT NULL,
  `description` varchar(555) NOT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`),
  INDEX `router` (`gateway`(191)),
  INDEX `method` (`method`),
  INDEX `path` (`path`),
  INDEX `description` (`description`),
  INDEX `batch` (`batch`)  
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `api`
--

INSERT INTO `api` (`id`, `batch`, `gateway`, `method`, `path`, `url`, `description`, `created`) VALUES
('4229544f96aa2e7d870648c6ad9556f2', '5c108baf74aa4', '_test', 'v', '/api/gateway/test/index.php', '/api/test/v', 'testing function return php array', '2018-02-19 03:47:26'),
('a16234c9ac4e13b9c15ead7db2034787', '5c108baf74aa4', '_test', 'a', '/api/gateway/test/index.php', '/api/test/a', 'testing function return \"ssss\"', '2018-02-19 03:47:26'),
('d3d2d40c1ce68ea4d7f061f1fa723d8a', '5c108baf74aa4', '_v2', 'price_history', '/api/gateway/v2/index.php', '/api/v2/price_history', 'products', '2018-02-19 03:47:26'),
('f2a49b6ccb37e9be5029b25d35adaef4', '5c108baf74aa4', '_test', 'zxzx', '/api/gateway/test/index.php', '/api/test/zxzx', 'return json(array) string', '2018-02-19 03:47:26');

-- --------------------------------------------------------

--
-- Table structure for table `api_acl`
--

CREATE TABLE `api_acl` (
  `api_id` varchar(64) CHARACTER SET latin1 NOT NULL,
  `api_user_id` bigint(20) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX `siteapi_id` (`api_id`),
  INDEX `siteapi_user_id` (`api_user_id`),
  INDEX `modified` (`modified`),
  INDEX `siteapi_id_2` (`api_id`,`api_user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_acl`
--

INSERT INTO `api_acl` (`api_id`, `api_user_id`, `modified`) VALUES
('4229544f96aa2e7d870648c6ad9556f2', 1, '2018-11-17 08:02:53'),
('a16234c9ac4e13b9c15ead7db2034787', 1, '2018-11-17 08:02:53'),
('a16234c9ac4e13b9c15ead7db2034787', 3, '2018-02-22 01:02:09'),
('4229544f96aa2e7d870648c6ad9556f2', 3, '2018-02-22 01:02:09'),
('f2a49b6ccb37e9be5029b25d35adaef4', 3, '2018-02-22 01:02:09'),
('4229544f96aa2e7d870648c6ad9556f2', 5, '2018-02-22 01:18:22'),
('a16234c9ac4e13b9c15ead7db2034787', 2, '2018-02-22 01:24:51'),
('a16234c9ac4e13b9c15ead7db2034787', 4, '2018-02-22 01:27:50'),
('4229544f96aa2e7d870648c6ad9556f2', 4, '2018-02-22 01:27:50'),
('f2a49b6ccb37e9be5029b25d35adaef4', 4, '2018-02-22 01:27:50');

-- --------------------------------------------------------

--
-- Table structure for table `api_user`
--

CREATE TABLE `api_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login_id` varchar(222) NOT NULL,
  `password` varchar(222) CHARACTER SET latin1 NOT NULL,
  `detail` text NOT NULL,
  `quota_counter` varchar(222) CHARACTER SET latin1 NOT NULL DEFAULT '2000',
  `quota_start_seconds` bigint(20) DEFAULT NULL,
  `quota` varchar(222) CHARACTER SET latin1 NOT NULL DEFAULT '0',
  `quota_period_seconds` bigint(22) NOT NULL DEFAULT '604800',
  `token` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `token_ttl` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` timestamp NULL DEFAULT NULL,
  `status` varchar(22) CHARACTER SET latin1 DEFAULT 'pending',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_id` (`login_id`),
  INDEX `user_id` (`login_id`),
  INDEX `token` (`token`),
  INDEX `token_ttl` (`token_ttl`),
  INDEX `quota` (`quota_counter`),
  INDEX `status` (`status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_user`
--

INSERT INTO `api_user` (`id`, `login_id`, `password`, `detail`, `quota_counter`, `quota_start_seconds`, `quota`, `quota_period_seconds`, `token`, `token_ttl`, `created`, `modified`, `status`) VALUES
(1, 'testing', '88ea39439e74fa27c09a4fc0bc8ebe6d00978392', 'test', '2000', 1374674400, '2000', 2592000, NULL, NULL, '2012-08-10 15:05:06', '2012-08-10 05:05:09', 'active'),
(2, 'server', 'e7ba2fb7e35a89a980d85b11ffb2c520', 'monitor api', '98', 1262955600, '90', 604800, NULL, NULL, NULL, NULL, 'suspend'),
(3, 'tineyetest', '416aa9d84526b2e7ad0605c79be80ca1', 'internal RI', '', 1510750800, '3000000', 86400, NULL, NULL, '2017-11-14 18:05:03', '2018-02-19 05:43:22', 'active'),
(4, 'tospub', '', 't1234', '1', -36000, '11111', 86400, NULL, NULL, '2018-02-20 17:13:49', NULL, 'active'),
(5, 'machone', '34cdccc18144326d22c9567f42536a36', 'speed', '', 1519131600, '11111', 86400, NULL, NULL, '2018-02-21 11:27:13', NULL, 'active');

-- --------------------------------------------------------

--
-- Table structure for table `sitemin_crontab`
--

CREATE TABLE `sitemin_crontab` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `minute` varchar(222) NOT NULL,
  `hour` varchar(222) NOT NULL,
  `date` varchar(222) NOT NULL,
  `month` varchar(222) NOT NULL,
  `year` varchar(222) NOT NULL,
  `weekday` varchar(22) NOT NULL,
  `task` text NOT NULL,
  `next` datetime NOT NULL,
  `note` text NOT NULL,
  `status` varchar(22) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  INDEX `status` (`status`),
  INDEX `next` (`next`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sitemin_crontab`
--

INSERT INTO `sitemin_crontab` (`id`, `minute`, `hour`, `date`, `month`, `year`, `weekday`, `task`, `next`, `note`, `status`) VALUES
(1, '5', '1', '*', '*', '*', '*', '/sitemin/housekeeping/backup/database=daily', '2018-11-22 01:05:59', 'back up database each weekday \r\nand store to file 1.sql .. 7.sql', 'inactive'),
(2, '*', '*', '*', '*', '*', '*', '$/root/memlog.sh', '2018-11-07 18:32:59', 'log memory usage to maintenance server', 'inactive'),
(3, '*', '*', '*', '*', '*', '*', '$date> /tmp/crontest | date ', '2018-11-21 21:20:59', 'test cron', 'active'),
(4, '*/5', '*', '*', '*', '*', '*', '/spider/master/control', '2018-11-07 18:35:59', 'IODS-5 spider master (snapsights)', 'inactive'),
(6, '1', '13', '8', '*', '*', '*', '/sitemin/housekeeping/logarchive', '2018-12-08 13:01:59', 'archive admin log', 'active'),
(7, '0', '8', '*', '*', '*', '*', '/api/cron ', '2018-08-12 08:00:59', 'reporting AOL requested sku code vs email', 'inactive'),
(12, '22', '22', '1', '', '*', '*', ' /var/mail/*', '2019-00-01 22:22:59', 'clean mail log', 'inactive');

-- --------------------------------------------------------

--
-- Table structure for table `sitemin_log`
--

CREATE TABLE `sitemin_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0',
  `router` varchar(255) CHARACTER SET latin1 NOT NULL,
  `data` text CHARACTER SET latin1 NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id`),
  INDEX `router` (`router`),
  INDEX `cretaed` (`created`),
  INDEX `user_id_2` (`user_id`,`router`),
  INDEX `router_2` (`router`,`created`),
  INDEX `user_id_3` (`user_id`,`created`)

) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sitemin_mail`
--

CREATE TABLE `sitemin_mail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `from` varchar(222) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sent` datetime DEFAULT NULL,
  `status` varchar(222) NOT NULL DEFAULT 'pending',
  `try` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`created`),
  INDEX `created` (`created`),
  INDEX `sent` (`sent`),
  INDEX `status` (`status`),
  INDEX `try` (`try`),
  INDEX `from` (`from`),
  INDEX `subject` (`subject`)  
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sitemin_mail`
--
-- --------------------------------------------------------
--
-- Table structure for table `sitemin_mail_attachment`
--

CREATE TABLE `sitemin_mail_attachment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mail_id` bigint(20) NOT NULL,
  `name` varchar(222) NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `mail_id` (`mail_id`),
  INDEX `name` (`name`)  
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sitemin_mail_attachment`
--
-- --------------------------------------------------------

--
-- Table structure for table `sitemin_mail_recipient`
--

CREATE TABLE `sitemin_mail_recipient` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mail_id` bigint(20) NOT NULL,
  `to` varchar(222) NOT NULL,
  `ccbcc` varchar(22) DEFAULT 'to',
  PRIMARY KEY (`id`),
  INDEX `mail_id` (`mail_id`),
  INDEX `ccbcc` (`ccbcc`),
  INDEX `to` (`to`)  
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sitemin_mail_recipient`
--

--
-- Table structure for table `sitemin_message`
--

CREATE TABLE `sitemin_message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `from` bigint(20) NOT NULL,
  `to` bigint(20) NOT NULL DEFAULT '0',
  `to_group` varchar(222) DEFAULT NULL,
  `title` varchar(222) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(11) CHARACTER SET latin1 NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  INDEX `from` (`from`),
  INDEX `date_created` (`created`),
  INDEX `status` (`status`),
  INDEX `to_group` (`to_group`),
  INDEX `title` (`title`),
  INDEX `to` (`to`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sitemin_message`
--

--
-- Table structure for table `sitemin_message_receiver`
--

CREATE TABLE `sitemin_message_receiver` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sitemin_message_id` bigint(20) NOT NULL,
  `sitemin_id` bigint(20) NOT NULL,
  `viewed` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  INDEX `sitemin_id` (`sitemin_id`),
  INDEX `viewed` (`viewed`),
  INDEX `sitemin_message_id` (`sitemin_message_id`,`sitemin_id`),
  INDEX `sitemin_id_2` (`sitemin_id`,`viewed`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sitemin_message_receiver`
--

--
-- Table structure for table `sitemin_role`
--

CREATE TABLE `sitemin_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sitemin_id` bigint(20) NOT NULL,
  `acl_role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `acl_role_id` (`acl_role_id`),
  INDEX `sitemin_id` (`sitemin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sitemin_role`
--

INSERT INTO `sitemin_role` (`id`, `sitemin_id`, `acl_role_id`) VALUES
(6, 14, 900),
(7, 15, 9000),
(19, 7, 9000),
(20, 7, 900),
(34, 11, 900),
(35, 11, 9005),
(41, 17, 2),
(69, 9, 9000),
(212, 24, 900),
(300, 23, 900),
(340, 22, 900),
(354, 20, 900),
(355, 25, 900),
(356, 21, 900),
(357, 13, 900),
(360, 12, 9005),
(361, 8, 9000),
(363, 10, 9000),
(364, 16, 900);

-- --------------------------------------------------------

--
-- Table structure for table `sitemin_user`
--

CREATE TABLE `sitemin_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hash` varchar(64) DEFAULT '',
  `username` varchar(222) DEFAULT NULL,
  `password` varchar(128) NOT NULL DEFAULT '',
  `email` varchar(255) DEFAULT NULL,
  `userrole` varchar(255) DEFAULT NULL,
  `online` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verified` tinyint(4) NOT NULL DEFAULT '0',
  `status` varchar(32) NOT NULL DEFAULT 'pending',
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  INDEX `hash` (`hash`),
  INDEX `status` (`status`),
  INDEX `created` (`created`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sitemin_user`
--

INSERT INTO `sitemin_user` (`id`, `hash`, `username`, `password`, `email`, `userrole`, `online`, `verified`, `status`, `created`) VALUES
(7, '', 'a', 'a', 'a@a.a', 'sitemin, admin, ', '2017-06-01 23:31:51', 0, 'active', '2017-06-05 01:46:08'),
(8, '', 'b8vhgnj', 'b441b92ad68950d19f0fddf1a8a25bc0', 'admin@xp.com', 'sitemin, ', '2017-06-01 23:31:51', 0, 'active', '2017-06-05 01:46:08'),
(9, '455d5d476a594a1b4355595e044e0f075b04460a5811535d', 'c9v5c', '9c2c08be573de301f5c3e08bf96dcb03', 'super@xp.com', 'sitemin, ', '2017-06-01 23:31:51', 0, 'suspend', '2017-06-05 01:46:08'),
(10, '', 'my', 'b1a8f679027067ba86433bed67bf5618', 'my@my.my', 'sitemin', '2017-06-01 23:31:51', 0, 'active', '2017-06-05 01:46:08'),
(11, '', 'ba7l6s4', 'a901b0e9e8e95755802bc91d623494a3', 'ceshi404@mailinator.com', 'admin, data matcher, ', '2017-06-01 23:31:51', 0, 'suspend', '2017-06-05 01:46:08'),
(12, '', 'test', '5e05dc4868319188af64f6c812773332', 'test@1234.com', 'Level 1,admin,', '2017-06-01 23:31:51', 0, 'active', '2017-06-05 01:46:08'),
(13, '455d5d476a58411c4156595e044e0f07085041595c11515a', 'abcsss1', 'e76ffb6d8361599fcb6e0983698cea2a', 'abc@test.com', 'admin', '2017-06-04 11:11:41', 0, 'suspend', '2017-06-05 01:46:08'),
(14, '', 'user', '42c1208369f55c49edc989e7aab25848', 'user@mysite.com', 'admin,', '2017-07-27 06:30:40', 0, 'active', '2017-07-27 06:30:40'),
(15, '', 'sitemin', '90fc01153d429cf96771ea7710567bdc', 'sitemin@mysite.com', 'sitemin, ', '2017-07-27 06:32:13', 0, 'active', '2017-07-27 06:32:13'),
(16, '', 'chenolen', '9c2c08be573de301f5c3e08bf96dcb03', 'alopmng@gmail.oo', 'admin,', '2018-02-23 08:55:58', 0, 'active', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `var`
--

CREATE TABLE `var` (
  `name` varchar(222) NOT NULL,
  `value` text,
  `note` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`name`),
  INDEX `date` (`date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `var`
--

INSERT INTO `var` (`name`, `value`, `note`, `date`) VALUES
('Insights Retail DB Testing,IP', '52.63.52.133', 'IP', '2018-12-08 10:15:05'),
('Insights Retail DB Testing,pwd', '1524315243', '', '2018-06-13 19:04:44'),
('Insights Retail DB Testing,user', 'data', '', '2018-06-13 19:04:56'),
('sitemin/log/keeped_in_days', '30', '', '2018-11-14 00:45:44'),
('sitemin/message/max_days', '60', '', '2018-06-18 12:20:28'),
('sitemin/message/max_list_items', '12', '', '2018-06-18 12:20:28'),
('sitemin/note/max', '6', '', '2018-07-05 08:07:53'),
('sitemin/testing/value', '36', '', '2018-08-06 09:26:08'),
('sitemin/nsim/max', '80000', '', '2018-08-30 04:39:01'),
('sitemin/nsim/max_view', '800', '', '2018-08-30 04:19:20'),
('/sitemin/resetpassword/hash/valid', '172800', 'hash value for 48 hours', '2018-12-08 10:15:32');

-

COMMIT;


";



/**
 * note: this script used default databse configuration, so no cfg been set.
 */
xpPdo::conn()->exec($sql);

