<?php

$sql="
-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 18, 2018 at 02:08 AM
-- Server version: 5.7.24-0ubuntu0.18.04.1
-- PHP Version: 7.2.10-0ubuntu0.18.04.1

SET SQL_MODE = \"NO_AUTO_VALUE_ON_ZERO\";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = \"+00:00\";

--
-- Database: `data_p`
--

-- --------------------------------------------------------

--
-- Table structure for table `api`
--

CREATE TABLE `api` (
  `id` varchar(64) NOT NULL,
  `batch` varchar(66) NOT NULL,
  `gateway` varchar(222) CHARACTER SET utf8 NOT NULL,
  `method` varchar(222) NOT NULL DEFAULT '',
  `path` varchar(222) NOT NULL,
  `url` varchar(222) NOT NULL,
  `description` varchar(555) NOT NULL,
  `created` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `api`
--

INSERT INTO `api` (`id`, `batch`, `gateway`, `method`, `path`, `url`, `description`, `created`) VALUES
('4229544f96aa2e7d870648c6ad9556f2', '5bf02e0b78bb2', '_test', 'v', '/api/gateway/test/index.php', '/api/test/v', 'testing function return php array', '2018-02-19 03:47:26'),
('a16234c9ac4e13b9c15ead7db2034787', '5bf02e0b78bb2', '_test', 'a', '/api/gateway/test/index.php', '/api/test/a', 'testing function return \"ssss\"', '2018-02-19 03:47:26'),
('d3d2d40c1ce68ea4d7f061f1fa723d8a', '5bf02e0b78bb2', '_v2', 'price_history', '/api/gateway/v2/index.php', '/api/v2/price_history', 'products', '2018-02-19 03:47:26'),
('f2a49b6ccb37e9be5029b25d35adaef4', '5bf02e0b78bb2', '_test', 'zxzx', '/api/gateway/test/index.php', '/api/test/zxzx', 'return json(array) string', '2018-02-19 03:47:26');

-- --------------------------------------------------------

--
-- Table structure for table `api_acl`
--

CREATE TABLE `api_acl` (
  `api_id` varchar(64) CHARACTER SET latin1 NOT NULL,
  `api_user_id` int(11) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_acl`
--

INSERT INTO `api_acl` (`api_id`, `api_user_id`, `modified`) VALUES
('4229544f96aa2e7d870648c6ad9556f2', 1, '2018-11-17 08:02:53'),
('a16234c9ac4e13b9c15ead7db2034787', 1, '2018-11-17 08:02:53'),
('a16234c9ac4e13b9c15ead7db2034787', 3, '2018-02-22 01:02:09'),
('4229544f96aa2e7d870648c6ad9556f2', 3, '2018-02-22 01:02:09'),
('f2a49b6ccb37e9be5029b25d35adaef4', 3, '2018-02-22 01:02:09'),
('4229544f96aa2e7d870648c6ad9556f2', 5, '2018-02-22 01:18:22'),
('a16234c9ac4e13b9c15ead7db2034787', 2, '2018-02-22 01:24:51'),
('a16234c9ac4e13b9c15ead7db2034787', 4, '2018-02-22 01:27:50'),
('4229544f96aa2e7d870648c6ad9556f2', 4, '2018-02-22 01:27:50'),
('f2a49b6ccb37e9be5029b25d35adaef4', 4, '2018-02-22 01:27:50');

-- --------------------------------------------------------

--
-- Table structure for table `api_user`
--

CREATE TABLE `api_user` (
  `id` int(11) NOT NULL,
  `login_id` varchar(222) NOT NULL,
  `password` varchar(222) CHARACTER SET latin1 NOT NULL,
  `detail` text NOT NULL,
  `quota_counter` varchar(222) CHARACTER SET latin1 NOT NULL DEFAULT '2000',
  `quota_start_seconds` bigint(20) DEFAULT NULL,
  `quota` varchar(222) CHARACTER SET latin1 NOT NULL DEFAULT '0',
  `quota_period_seconds` bigint(22) NOT NULL DEFAULT '604800',
  `token` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `token_ttl` varchar(222) CHARACTER SET latin1 DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` timestamp NULL DEFAULT NULL,
  `status` varchar(22) CHARACTER SET latin1 DEFAULT 'pending'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_user`
--

INSERT INTO `api_user` (`id`, `login_id`, `password`, `detail`, `quota_counter`, `quota_start_seconds`, `quota`, `quota_period_seconds`, `token`, `token_ttl`, `created`, `modified`, `status`) VALUES
(1, 'testing', '88ea39439e74fa27c09a4fc0bc8ebe6d00978392', 'test', '2000', 1374674400, '2000', 2592000, NULL, NULL, '2012-08-10 15:05:06', '2012-08-10 05:05:09', 'active'),
(2, 'server', 'e7ba2fb7e35a89a980d85b11ffb2c520', 'monitor api', '98', 1262955600, '90', 604800, NULL, NULL, NULL, NULL, 'active'),
(3, 'tineyetest', 'b1b382f135291867fb28f7cc919568d6', 'internal RI', '', 1510750800, '3000000', 86400, NULL, NULL, '2017-11-14 18:05:03', '2018-02-19 05:43:22', 'active'),
(4, 'tospub', '', 't1234', '1', -36000, '11111', 86400, NULL, NULL, '2018-02-20 17:13:49', NULL, 'active'),
(5, 'machone', '34cdccc18144326d22c9567f42536a36', 'speed', '', 1519131600, '11111', 86400, NULL, NULL, '2018-02-21 11:27:13', NULL, 'active');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `api`
--
ALTER TABLE `api`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `url_2` (`url`),
  ADD KEY `router` (`gateway`(191)),
  ADD KEY `method` (`method`),
  ADD KEY `path` (`path`),
  ADD KEY `url` (`url`),
  ADD KEY `description` (`description`),
  ADD KEY `batch` (`batch`);

--
-- Indexes for table `api_acl`
--
ALTER TABLE `api_acl`
  ADD KEY `siteapi_id` (`api_id`),
  ADD KEY `siteapi_user_id` (`api_user_id`),
  ADD KEY `modified` (`modified`),
  ADD KEY `siteapi_id_2` (`api_id`,`api_user_id`);

--
-- Indexes for table `api_user`
--
ALTER TABLE `api_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login_id` (`login_id`),
  ADD KEY `user_id` (`login_id`),
  ADD KEY `token` (`token`),
  ADD KEY `token_ttl` (`token_ttl`),
  ADD KEY `quota` (`quota_counter`),
  ADD KEY `status` (`status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `api_user`
--
ALTER TABLE `api_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;
"
;



/**
 * note: this script used default databse configuration, so no cfg been set.
 */
xpPdo::conn()->exec($sql);
